# SW-AUTO

./: .gitignore  DeveloperGuide.md  Diagram.md  Program copy.cs  README.md  USER_GUIDE.md  UserGuide.md  apply_rect_fix.py  birr machines.sln  important refrences.txt  show_lines.py  test1_ref.txt
SwAutomationApp/: Assembly.cs  AssemblyBuilder.cs  Examples.cs  MachineAssembly.cs  Models.cs  Part.cs  PartBuilder.cs  Parts.cs  Pdm.cs  Program.cs  SketchBuilder.cs  SwAutomationApp.csproj  SwSession.cs  drawing.cs  macros.cs  test1.cs
SwAutomationApp/Assemblies/: AssemblyFile.cs  HousingAssembly.cs  RotorAssembly.cs  StatorAssembly.cs
SwAutomationApp/Drawing/: drawing.cs
SwAutomationApp/PDM/: Pdm.cs
SwAutomationApp/Parts/: AutomationSupport.cs  AutomationUiScope.cs  PressPlatePart.cs  ShaftPart.cs  SkeletonPart.cs  StatorDistanceSheetPart.cs  StatorEndSheetPart.cs  StatorPressringNdePart.cs  StatorSheetPart.cs  TorsionBarPart.cs
SwAutomationApp/Parts/stator/: PressPlatePart.cs  StatorEndSheetPart.cs  StatorSheetPart.cs
other/: Examples.cs  SketchBuilder1.cs
test/: assemblies.cs  main.cs  parts.cs  test.csproj
